<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
ul{
  border : 3px inset red;
  list-style-type: none;
  height : 50px;
  padding-top : 20px;
  margin : 30px auto;
  width : 1100px;
  border-left : none;
  border-right : none;
}
li{
  /* border : 1px solid green; */
  width : 15%;
  margin-left : 3%;
/*   float : left; */
  text-align : center;
}
a{
  /* border : 1px dotted blue; */
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size : 1.3rem;
}
a:hover{
  background: yellow;
  text-decoration: underline;
}
a:active {
  font-size : 1.5rem;
}

</style>
</head>
<body>
<ul>
  <li><a href="#">home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">ProJect</a></li>
  <li><a href="#">notice</a></li>
  <li><a href="#">QNA</a></li>
</ul>
</body>
</html>