<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div{
  width : 300px;
  height : 100px;
  background : yellow;
  margin : 50px;
  box-shadow: 20px 10px 5px orange;
}
#d1{
  border-width : 10px 1px thin 3px;
  border-color : black;
  border-style : solid;
}
#d2{
  border-width : 10px 1px medium 3px;
  border-color : black red;
  border-style : solid;
}
#d3{
  border-width : 10px 1px thick 5px;
  border-color : black red blue;
  border-style : solid;
}
#d4{
  border : 3px solid black;
  border-top: 2px dotted red; /* none; */
}
</style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
</body>
</html>


