<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<style>
p{
  font-size : 2.0rem;
}
.p1{
  font-family : serif;
  font-variant : small-caps;
}
.p2{
  font-family : sans-selif;
}
.p3{
  font-family : monospace;
  text-transform: capitalize;
}
.p4{
  font-family : cursive;
  text-transform: lowercase;
}
.p5{
  font-family : fantasy;
}
div#d1{
  font-family: 'Black Han Sans', sans-serif;
  text-indent : 50px;
}
div#d2{
  font : italic bold 22px/40px 'Black Han Sans', sans-serif;
}
#pp1{
  text-shadow: 50px 10px 4px red;
}
textarea{
  direction: rtl;
}
</style>
</head>
<body>
<p id="pp1">Happy New Year~~</p>

<textarea rows="5" cols="50"></textarea>

<p class="p1">무궁화 꽃이 피었습니다 Merry Christmas~ Happy New Year~~</p>
<p class="p2">사랑은 늘 도망가 Merry Christmas~ Happy New Year~~</p>
<p class="p3">별빛같은 나의 사랑아 Merry Christmas~ Happy New Year~~</p>
<p class="p4">이제 나만 믿어요 Merry Christmas~ Happy New Year~~</p>
<p class="p5">다시 만날 수 있을까 Merry Christmas~ Happy New Year~~</p>

<div id="d1">
무궁화 꽃이 피었습니다
사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가
별빛같은 나의 사랑아 별빛같은 나의 사랑아 별빛같은 나의 사랑아 별빛같은 나의 사랑아
이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요
다시 만날 수 있을까 다시 만날 수 있을까 다시 만날 수 있을까 다시 만날 수 있을까 <br>
무궁화 꽃이 피었습니다
사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가
별빛같은 나의 사랑아 별빛같은 나의 사랑아 별빛같은 나의 사랑아 별빛같은 나의 사랑아
이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요
다시 만날 수 있을까 다시 만날 수 있을까 다시 만날 수 있을까 다시 만날 수 있을까 
</div>

<div id="d2">
<p>font: font-style font-variant font-weight font-size/line-height font-family</p>
무궁화 꽃이 피었습니다
사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가
별빛같은 나의 사랑아 별빛같은 나의 사랑아 별빛같은 나의 사랑아 별빛같은 나의 사랑아
이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요
다시 만날 수 있을까 다시 만날 수 있을까 다시 만날 수 있을까 다시 만날 수 있을까 <br>
무궁화 꽃이 피었습니다
사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가 사랑은 늘 도망가
별빛같은 나의 사랑아 별빛같은 나의 사랑아 별빛같은 나의 사랑아 별빛같은 나의 사랑아
이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요 이제 나만 믿어요
다시 만날 수 있을까 다시 만날 수 있을까 다시 만날 수 있을까 다시 만날 수 있을까 

</div>
</body>
</html>


