<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* body *{
border : 1px solid red;
} */
#firstDiv{
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin : 30px auto;
}
#secondDiv{
  display: flex;
  flex-direction: row;
}
#left{
  flex : 20%;
  background: #efe819;
  margin-left : 10px;
  padding-right: 5px;
}
#left h3{
  margin : 20px 20px;
  padding : 10px 0px;
  
}
#left ul{
  list-style-type: none;
  margin : 20px 20px;
  padding : 0px;
  background: #ffffff;
}
#left li{
  padding : 10px;
  border : 1.5px solid #e7e5ff;
}
#left a{
  text-decoration: none;
  color : black;
  font-weight : bold;
}
section{
  flex : 60%;
  background: #ebf5f4;
}
#article1 iframe{
  width : 624px;
  height : 500px;
  padding-left : 20px;
  border: none;
}
#right{
  flex : 20%;
  background: #efe819;
  margin-right : 10px;
  padding-left: 5px;
}
#right h3{
  padding : 10px 0px;
  margin-top : 0px;
}
#right p, #right a{
  margin : 0;
  padding : 0px;
  font-size : 0.8rem;
  font-weight : bold;
}
#shoppingDiv{
  margin : 20px 20px;
  padding : 0px;
}
#loginDiv{
  margin : 30px 20px;
  padding : 0px;
}
.rLabel{
  font-size : 0.8rem;
  font-weight : bold;
}
.rInput{
  width  : 222px;
  height : 20px;
  font-size : 0.8rem;
  font-weight : bold;
}
.sub{
  width  : 50px;
  font-size : 0.8rem;
  text-align: center;
  font-weight : bold;
} 
header{
  background: #1e67eb;
  margin : 10px 10px 0px;
  padding : 5px 0px 3px;
}
header a{
  text-decoration: none;
  color : black;
}
header h1{
  margin : 10px 20px;
}
#headerImg{
  whidth: 50px;
  height: 50px;
  vertical-align: bottom;
}
nav{
  border-bottom : 4px solid;
  display: flex;
  align-items :center;
  margin : 0px 10px 0px;
  padding :10px 10px 2px; 
}
nav ul{
  list-style-type: none;
  padding : 0px;
  margin : 10px auto;
}
nav li{
  float : left;
  margin : 0px 40px;
}
nav a{
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size : 1.3rem;
  font-weight : bold;
  color : #1e2c50;
}
footer{
  border-top : 4px solid;
  margin : 0px 10px 10px;
}
footer p{
  text-align: center;
  font-size : 1rem;
  font-weight : bold;
}
</style>
</head>
<body>
<div id="firstDiv">
	<header>
		<h1>
			<img id="headerImg" src="../images/쇼핑타운.jpeg" alt="쇼핑타운.jpeg">
			<a href=#>Web Shopping</a>
		</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">My Account</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</nav>
	
	<div id="secondDiv">
		<aside id="left">
			<h3>카테고리</h3>
			<ul>
				<li><a href="computer.html" target=ifr>컴퓨터</a></li>
				<li><a href="clothing.html" target="ifr">의류</a></li>
				<li><a href="음악.html" target="ifr">음악</a></li>
				<li><a href="영화.html" target="ifr">영화</a></li>
				<li><a href="스프츠레저.html" target="ifr">스포츠/레져</a></li>
				<li><a href="가구인테리어.html" target="ifr">가구/인테리어</a></li>
				<li><a href="식품.html" target="ifr">식품</a></li>
			</ul>
		</aside>
		
		<section>
			<article id="article1">
				<iframe src="영화.html" name="ifr">
				</iframe>
			</article>
		</section>
		
		<aside id="right">
			<div id="shoppingDiv">
				<h3>Shopping Cart</h3>
				<p>현재 쇼핑카트에 물품이 없습니다.</p>
				<a href="shopcart.html">쇼핑카트 보기</a>
			</div>
				<div id="loginDiv">
				<form>
				<h3>Log In</h3>
				<label class="rLabel">아이디</label><br>
				<input class="rInput" type="text" name="id">
				<br>
				<label class="rLabel">패스워드</label>	<br>
				<input class="rInput" type="text" name="pw">
				<br><br>
				<input class="sub" type="submit" value="로그인">
				<input class="sub" type="reset" value="초기화">
				</form>		
				<br><br>
				<a href="회원가입register.html">회원가입</a>
				<a href="#">비밀번호 분실</a>
				</div>
		</aside>
		
	</div>
	<footer>
		<p>2024.01.03&nbsp;&nbsp;&nbsp;대덕인재개발원</p>
	</footer>	
</div>

</body>
</html>